# standard-springboot-api

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
docker/volumes/mysql_db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/volumes/mysql_db/#innodb_redo/: #ib_redo9
docker/volumes/mysql_db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/volumes/mysql_db/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/volumes/mysql_db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/volumes/mysql_db/standard_springboot_api/: account.ibd  app_group.ibd  google_account.ibd  meta_account.ibd
docker/volumes/mysql_db/sys/: sys_config.ibd
scripts/: pre-commit
src/main/java/com/kelvn/: StandardApiApplication.java
src/main/java/com/kelvn/config/: AWSConfig.java  AuditingConfig.java  GoogleConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/com/kelvn/config/multitenancy/: HibernateConfig.java  SchemaMultiTenantConnectionProvider.java  TenantIdentifierResolver.java
src/main/java/com/kelvn/controller/: RestExceptionHandler.java  SecuredRestController.java  TokenController.java
src/main/java/com/kelvn/controller/admin/: AccountController.java  GroupController.java
src/main/java/com/kelvn/controller/api/: AccountController.java  GroupController.java
src/main/java/com/kelvn/controller/request/: AccountRequest.java
src/main/java/com/kelvn/controller/webapp/: WebappAccountController.java
src/main/java/com/kelvn/converter/: AclConverter.java  ContentDispositionConverter.java
src/main/java/com/kelvn/dto/: AccountDto.java  BaseDTO.java  Token.java
src/main/java/com/kelvn/dto/api/: ApiError.java  ApiPageableResponse.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/kelvn/dto/mapper/: AccountDtoMapper.java
src/main/java/com/kelvn/dto/request/: AccountRequestDTO.java  AuthRequestDTO.java  FacebookAuthRequestDTO.java  GoogleAuthRequestDTO.java  GroupRequestDTO.java  MetaAuthReqDTO.java  MetaAuthRequestDTO.java
src/main/java/com/kelvn/dto/response/: AccountResponseDTO.java  AccountWithoutGroupDTO.java  AuthResponseDTO.java  GroupResponseDTO.java  GroupWithoutAccountDTO.java
src/main/java/com/kelvn/dto/response/extend/: ExtAccountResponseDTO.java  ExtGroupResponseDTO.java
src/main/java/com/kelvn/enums/: ContentDisposition.java  SendGridTemplate.java  Source.java
src/main/java/com/kelvn/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  ServiceUnAvailableException.java  ServiceUnavailableException.java  UnAuthorizedException.java  UnauthorizedException.java
src/main/java/com/kelvn/exception/handler/: RestExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/kelvn/exception/resolver/: LowerCaseClassNameResolver.java
src/main/java/com/kelvn/interceptor/: LoggingInterceptor.java  RedisKeyGenerator.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java  ResponseHeaderInterceptor.java  ResponseInterceptor.java  TenantInterceptor.java
src/main/java/com/kelvn/model/: Account.java  AppGroup.java  BaseModel.java  FBAccount.java  FacebookAccount.java  GoogleAccount.java  Group.java  MetaAccount.java
src/main/java/com/kelvn/model/Qmodel/: QAccount.java  QAppGroup.java  QBaseModel.java  QGoogleAccount.java  QGroup.java  QMetaAccount.java
src/main/java/com/kelvn/model/dto/: AccountMapper.java
src/main/java/com/kelvn/repository/: AccountRepository.java  BaseRepository.java  GoogleAccountRepository.java  GroupRepository.java  MetaAccountRepository.java
src/main/java/com/kelvn/security/: SecurityAuditorAware.java
src/main/java/com/kelvn/service/: AccountService.java  AuthService.java  BaseService.java  GroupService.java  LoggingService.java  TokenService.java
src/main/java/com/kelvn/service/listener/: ConfirmationService.java  FallBackService.java
src/main/java/com/kelvn/utils/: ApiBinding.java  HelperUtils.java  MappingUtils.java  PredicateUtils.java  RegexUtils.java  SearchCriteria.java  ServletUtils.java  TenantContext.java
src/main/java/com/kelvn/utils/constant/: FB.java
src/main/resources/: application.properties
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/test/java/com/kelvn/: StandardApiApplicationTests.java
src/test/java/com/kelvn/integration/: AppGroupTest.java  BaseTest.java  GroupTest.java
